<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand ps-3" href="admin.html">Admin Page</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
            </div>
        </form>
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="index.html">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="admin.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <div class="sb-sidenav-menu-heading">Interface</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Master Data
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="tablesadmin.html">
                                    <div class="sb-nav-link-icon"><i class="fas fa-user-graduate"></i></div>
                                    Alumni
                                </a>
                            </nav>
                        </div>



                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="persenpekerjaan.html">
                                    <div class="sb-nav-link-icon"><i class="fas fa-user-graduate"></i></div>
                                    Pekerjaan & Gaji
                                </a>
                            </nav>
                        </div>

                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="pendidikan.html">
                                    <div class="sb-nav-link-icon"><i class="fas fa-user-graduate"></i></div>
                                    Pendidikan
                                </a>
                            </nav>
                        </div>





                        <div class="sb-sidenav-menu-heading">Others</div>
                        <a class="nav-link" href="layout-sidenav-lightadmin.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                            Berita
                        </a>
                        <a class="nav-link" href="layout-sidenav-lightadmin.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-briefcase"></i></div>
                            Lowongan Kerja
                        </a>
                        
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-sign-out-alt"></i></div>
                            Logout
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    AdminIndy
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Daftar Alumni</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item"><a href="admin.html">Dashboard</a></li>
                        <li class="breadcrumb-item active">Daftar</li>
                    </ol>
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-table me-1"></i>
                                Daftar Alumni
                            </div>
                            <div>
                                <button class="btn btn-primary btn-sm" onclick="redirectToAddData()">Tambah Data</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <table id="datatablesSimple">

                                <thead>
                                    <tr>
                                        <th class="py-2 px-4 border-b">NIM</th>
                                        <th class="py-2 px-4 border-b">Nama</th>
                                        <th class="py-2 px-4 border-b">Pekerjaan</th>
                                        <th class="py-2 px-4 border-b">Gaji</th>
                                    </tr>
                                </thead>
                               
                                <tbody>
                                    <tr>
                                        <td class="py-2 px-4 border-b">16320066</td>
                                        <td class="py-2 px-4 border-b">Levi Ackerman</td>
                                        <td class="py-2 px-4 border-b">Supervisor Produksi</td>
                                        <td class="py-2 px-4 border-b">Rp. 6.000.000</td>
                                        <td class="py-2 px-4 border-b">
                                            <button class="btn btn-secondary btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="py-2 px-4 border-b">16323046</td>
                                        <td class="py-2 px-4 border-b">Anisa Putri Utami</td>
                                        <td class="py-2 px-4 border-b">Kepala Direktur</td>
                                        <td class="py-2 px-4 border-b">Rp. 10.000.000</td>
                                        <td class="py-2 px-4 border-b">
                                            <button class="btn btn-secondary btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Hapus</button>
                                        </td>
                                    </tr>



                                    
                                        <tr>
                                            <td class="py-2 px-4 border-b">16320120</td>
                                            <td class="py-2 px-4 border-b">Freya Alhamdulillah</td>
                                            <td class="py-2 px-4 border-b">Penyanyi</td>
                                            <td class="py-2 px-4 border-b">Rp. 50.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>




                                        <tr>
                                        <td class="py-2 px-4 border-b">16320066</td>
                                        <td class="py-2 px-4 border-b">Levi Ackerman</td>
                                        <td class="py-2 px-4 border-b">Supervisor Produksi</td>
                                        <td class="py-2 px-4 border-b">Rp. 6.000.000</td>
                                        <td class="py-2 px-4 border-b">
                                            <button class="btn btn-secondary btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="py-2 px-4 border-b">16323046</td>
                                        <td class="py-2 px-4 border-b">Anisa Putri Utami</td>
                                        <td class="py-2 px-4 border-b">Kepala Direktur</td>
                                        <td class="py-2 px-4 border-b">Rp. 10.000.000</td>
                                        <td class="py-2 px-4 border-b">
                                            <button class="btn btn-secondary btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Hapus</button>
                                        </td>
                                    </tr>



                                    
                                        <tr>
                                            <td class="py-2 px-4 border-b">16320120</td>
                                            <td class="py-2 px-4 border-b">Freya Alhamdulillah</td>
                                            <td class="py-2 px-4 border-b">Penyanyi</td>
                                            <td class="py-2 px-4 border-b">Rp. 50.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">16321170</td>
                                            <td class="py-2 px-4 border-b">Zee Jekatedimana</td>
                                            <td class="py-2 px-4 border-b">lanjut S1</td>
                                            <td class="py-2 px-4 border-b">Rp.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">16320035</td>
                                            <td class="py-2 px-4 border-b">Rafael Struick</td>
                                            <td class="py-2 px-4 border-b">Arsitek</td>
                                            <td class="py-2 px-4 border-b">Rp.20.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">16320040</td>
                                            <td class="py-2 px-4 border-b">Tom A. Holland</td>
                                            <td class="py-2 px-4 border-b">Mechanical Enginer</td>
                                            <td class="py-2 px-4 border-b">Rp.2.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">16320041</td>
                                            <td class="py-2 px-4 border-b">Anindi Maulani Mustofa</td>
                                            <td class="py-2 px-4 border-b">Dosen</td>
                                            <td class="py-2 px-4 border-b">Rp.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">16320042</td>
                                            <td class="py-2 px-4 border-b">Rosita</td>
                                            <td class="py-2 px-4 border-b">Staf administrasi</td>
                                            <td class="py-2 px-4 border-b">Rp.10.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">16320043</td>
                                            <td class="py-2 px-4 border-b">Endang Aftia</td>
                                            <td class="py-2 px-4 border-b">Manager</td>
                                            <td class="py-2 px-4 border-b">Rp.5.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">16320045</td>
                                            <td class="py-2 px-4 border-b">Albar Palahidu</td>
                                            <td class="py-2 px-4 border-b">Perancang web</td>
                                            <td class="py-2 px-4 border-b">Rp.4.000.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">16321044</td>
                                            <td class="py-2 px-4 border-b">Miguel Diaz</td>
                                            <td class="py-2 px-4 border-b">Manajer agribisnis</td>
                                            <td class="py-2 px-4 border-b">Rp.12.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">16320066</td>
                                            <td class="py-2 px-4 border-b">Albertus Giorgino</td>
                                            <td class="py-2 px-4 border-b">Pegawai bank</td>
                                            <td class="py-2 px-4 border-b">Rp.12.000.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">17823456</td>
                                            <td class="py-2 px-4 border-b">Afita Putri</td>
                                            <td class="py-2 px-4 border-b">Lanjut S1</td>
                                            <td class="py-2 px-4 border-b">Rp.1.000.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">16324562</td>
                                            <td class="py-2 px-4 border-b">Abastian Aliandro Kamandaka</td>
                                            <td class="py-2 px-4 border-b">PLN</td>
                                            <td class="py-2 px-4 border-b">Rp.3.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">16545809</td>
                                            <td class="py-2 px-4 border-b">Andreas Reyliando</td>
                                            <td class="py-2 px-4 border-b">Lanjut kuliah S1 Perikanan</td>
                                            <td class="py-2 px-4 border-b">Rp.1.000.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">16323089</td>
                                            <td class="py-2 px-4 border-b">Arfaksyad Gani</td>
                                            <td class="py-2 px-4 border-b">Pegawai capil</td>
                                            <td class="py-2 px-4 border-b">Rp.2.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">18182373</td>
                                            <td class="py-2 px-4 border-b">Delila Natalia</td>
                                            <td class="py-2 px-4 border-b">Konstruksi bangunan</td>
                                            <td class="py-2 px-4 border-b">Rp.9.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                        </td>

                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">15223451</td>
                                            <td class="py-2 px-4 border-b">Diana Pratama</td>
                                            <td class="py-2 px-4 border-b">Kantor samsat</td>
                                            <td class="py-2 px-4 border-b">Rp.8.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">15223452</td>
                                            <td class="py-2 px-4 border-b">Daina Pratama</td>
                                            <td class="py-2 px-4 border-b">Lanjut kulias S1</td>
                                            <td class="py-2 px-4 border-b">Rp.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">124465787</td>
                                            <td class="py-2 px-4 border-b">Alvaro Giovani</td>
                                            <td class="py-2 px-4 border-b">Chef</td>
                                            <td class="py-2 px-4 border-b">Rp.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">16323038</td>
                                            <td class="py-2 px-4 border-b">Masita Gani</td>
                                            <td class="py-2 px-4 border-b">Proggramer</td>
                                            <td class="py-2 px-4 border-b">Rp.3.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">14578020</td>
                                            <td class="py-2 px-4 border-b">Ramli Keliolan</td>
                                            <td class="py-2 px-4 border-b">PLN</td>
                                            <td class="py-2 px-4 border-b">Rp.3.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">16323090</td>
                                            <td class="py-2 px-4 border-b">Renata Adilisyah</td>
                                            <td class="py-2 px-4 border-b">Karyawan indomaret</td>
                                            <td class="py-2 px-4 border-b">Rp.1.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">14578028</td>
                                            <td class="py-2 px-4 border-b">Riana Ramadani Siahaan</td>
                                            <td class="py-2 px-4 border-b">Travel</td>
                                            <td class="py-2 px-4 border-b">Rp.1.000.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">17890513</td>
                                            <td class="py-2 px-4 border-b">Renita Natasya</td>
                                            <td class="py-2 px-4 border-b">Pegawai bank</td>
                                            <td class="py-2 px-4 border-b">Rp.2.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">13404231</td>
                                            <td class="py-2 px-4 border-b">Ridwan Tanggahma</td>
                                            <td class="py-2 px-4 border-b">machines</td>
                                            <td class="py-2 px-4 border-b">Rp..5.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">12572739</td>
                                            <td class="py-2 px-4 border-b">Rifaldo Alansyah Putra</td>
                                            <td class="py-2 px-4 border-b">Bengkel dan perawatan mesin</td>
                                            <td class="py-2 px-4 border-b">Rp.10.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">163238959</td>
                                            <td class="py-2 px-4 border-b">Sarvia Gani</td>
                                            <td class="py-2 px-4 border-b">Pengacara</td>
                                            <td class="py-2 px-4 border-b">Rp.5.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">163230465</td>
                                            <td class="py-2 px-4 border-b">Putriyani Florensia</td>
                                            <td class="py-2 px-4 border-b">Karyawan restoran</td>
                                            <td class="py-2 px-4 border-b">Rp.1.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">11011246</td>
                                            <td class="py-2 px-4 border-b">Wanda Kibas</td>
                                            <td class="py-2 px-4 border-b">Owner Skincare</td>
                                            <td class="py-2 px-4 border-b">Rp.3.500.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="py-2 px-4 border-b">1632047</td>
                                            <td class="py-2 px-4 border-b">Yayan Sihombing</td>
                                            <td class="py-2 px-4 border-b">Developer Aplikasi</td>
                                            <td class="py-2 px-4 border-b">Rp.49.000.000</td>
                                            <td class="py-2 px-4 border-b">
                                                <button class="btn btn-secondary btn-sm">Edit</button>
                                                <button class="btn btn-danger btn-sm">Hapus</button>
                                            </td>
                                        </tr>
                                    
                                    <!-- Add more rows as needed -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        function redirectToAddData() {
            window.location.href = 'admintambah.html';
        }
    </script>
</body>

</html>